<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo">
            <strong>Frontend</strong>
            developer
          </a>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./projects.html" class="nav-list__link nav-list__link--active">
                Projects
              </a>
            </li>
            <li class="nav-list__item">
              <a href="./skills.html" class="nav-list__link">Skills</a>
            </li>
            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="header_wrapper">
        <h1 class="header_title">
          <strong>
            Hi, my name is
            <em>Nikolai</em>
          </strong>
          <br />
        </h1>
        <div class="header_text">
          <p>I strive to create high-quality, modern, and attractive user interfaces.</p>
          <p>
            My goal as a developer is to create unique and intuitive user interfaces that
            delight and drive conversions.
          </p>
        </div>
        <a href="#!" class="btn">Download C.V.</a>
      </div>
    </header>
  </body>
</html>
